[gd_scene format=3 uid="uid://dysoa4683n6oe"]

[ext_resource type="Script" uid="uid://bujjbbfm8mrl1" path="res://utilities/day_flow_manager/day_flow_manager.gd" id="1_fmat8"]
[ext_resource type="Resource" uid="uid://ep0oyf1kw6u" path="res://utilities/dialogue/dialogue_resources/d2_morning_dialogue.tres" id="2_a2a3x"]
[ext_resource type="PackedScene" uid="uid://cy6uujnnj5yo8" path="res://utilities/main/main_day_3.tscn" id="2_tinol"]
[ext_resource type="Resource" uid="uid://cx2n7ybbwshnq" path="res://utilities/dialogue/dialogue_resources/d2_client_arrived.tres" id="3_tinol"]
[ext_resource type="Resource" uid="uid://68mthw8ejk4x" path="res://utilities/dialogue/dialogue_resources/d2_pedro_order.tres" id="4_77g7t"]
[ext_resource type="Resource" uid="uid://ctyeee34clfab" path="res://utilities/dialogue/dialogue_resources/d2_night_congrats.tres" id="6_77g7t"]
[ext_resource type="Resource" uid="uid://cto3pww5u10w3" path="res://utilities/dialogue/dialogue_resources/d2_mateo_thoughts.tres" id="7_42xtq"]
[ext_resource type="Resource" uid="uid://bbursvu3ecneb" path="res://utilities/dialogue/dialogue_resources/dialogue_dish_ready.tres" id="7_b0wop"]
[ext_resource type="Resource" uid="uid://4dxe11csnnrb" path="res://entities/recipes/mini_lomo_saltado_recipe.tres" id="8_42xtq"]
[ext_resource type="PackedScene" uid="uid://8j47wxkehye2" path="res://stages/main_level/main_level.tscn" id="10_ak1vo"]
[ext_resource type="PackedScene" uid="uid://b1qddo55jmigu" path="res://utilities/camera_3d.tscn" id="11_3m0ws"]
[ext_resource type="PackedScene" uid="uid://ikxmvnvqpwb" path="res://entities/player/player.tscn" id="12_3k4am"]
[ext_resource type="PackedScene" uid="uid://cfhmn0i1vi5to" path="res://utilities/hud/hud.tscn" id="13_37ixi"]
[ext_resource type="PackedScene" uid="uid://dinc8bynplcn2" path="res://entities/dispenser_station/dispenser_station.tscn" id="14_or8xg"]
[ext_resource type="PackedScene" uid="uid://bho5fa5orac3x" path="res://entities/garbage_can/garbage_can.tscn" id="15_fya6g"]
[ext_resource type="PackedScene" uid="uid://vyuwbi4o0pi" path="res://entities/frying_pan/frying_pan.tscn" id="16_txxia"]
[ext_resource type="PackedScene" uid="uid://bkh3e2xuguexr" path="res://entities/client_npc/client_npc.tscn" id="17_v3rj5"]
[ext_resource type="Resource" uid="uid://bhxo2i4a00d3t" path="res://utilities/dialogue/dialogue_resources/d2_pedro_right_order.tres" id="18_836w6"]
[ext_resource type="Resource" uid="uid://gwbdn1jtwces" path="res://utilities/dialogue/dialogue_resources/d2_pedro_waiting_order.tres" id="18_a2a3x"]
[ext_resource type="PackedScene" uid="uid://dhf2y3s4vt8ea" path="res://entities/fridge_station/fridge_station.tscn" id="18_cvtdp"]
[ext_resource type="Resource" uid="uid://cjxlyl5c3q0j2" path="res://utilities/dialogue/dialogue_resources/d2_pedro_wrong_order.tres" id="19_42xtq"]
[ext_resource type="Resource" uid="uid://ntx8max2cvqy" path="res://entities/food_items/asado_negro.tres" id="19_77g7t"]
[ext_resource type="PackedScene" uid="uid://beyirkbwuel1b" path="res://entities/dirty_dishes/dirty_dishes.tscn" id="19_cy8se"]
[ext_resource type="PackedScene" uid="uid://hmbprlxmdfj8" path="res://entities/fregadero/fregadero.tscn" id="20_6qdtj"]
[ext_resource type="PackedScene" uid="uid://bd00r7ti4f8jw" path="res://entities/escobillon/escobillon.tscn" id="21_dfv0l"]
[ext_resource type="PackedScene" uid="uid://cn5o0mlxuoim" path="res://entities/test_item/test_item.tscn" id="22_xfk3u"]
[ext_resource type="PackedScene" uid="uid://cvsvpsivg1g5v" path="res://entities/abuela_npc/abuela_npc.tscn" id="23_a4aju"]
[ext_resource type="PackedScene" uid="uid://djkmp2k1p7oy8" path="res://utilities/2d_over_3d/dialogue_box_ui/dialogue_box_ui.tscn" id="24_t86r3"]
[ext_resource type="PackedScene" uid="uid://cgipiewfx4vt" path="res://utilities/recipe_ui/recipe_ui.tscn" id="28_a2a3x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qid5v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2o3ha"]
sky_material = SubResource("ProceduralSkyMaterial_qid5v")

[sub_resource type="Environment" id="Environment_03cc7"]
background_mode = 2
sky = SubResource("Sky_2o3ha")

[node name="Main" type="Node" unique_id=1361994903]

[node name="DayFlowManager" type="Node" parent="." unique_id=319189262 node_paths=PackedStringArray("client_npc", "abuela_npc", "frying_pan_node", "garbage_can")]
script = ExtResource("1_fmat8")
client_npc = NodePath("../World3D/ClientNPC")
abuela_npc = NodePath("../World3D/AbuelaNPC")
frying_pan_node = NodePath("../World3D/FryingPan")
garbage_can = NodePath("../World3D/GarbageCan")
next_day_scene = ExtResource("2_tinol")
morning_dialogue = ExtResource("2_a2a3x")
dialogue_client_arrived = ExtResource("3_tinol")
dialogue_client_order = ExtResource("4_77g7t")
dialogue_dish_ready = ExtResource("7_b0wop")
dialogue_night_congrats = ExtResource("6_77g7t")
dialogue_mateo_thoughts = ExtResource("7_42xtq")
recipe_of_the_day = ExtResource("8_42xtq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=537767560]
environment = SubResource("Environment_03cc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1048446641]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World3D" type="Node3D" parent="." unique_id=1606488160]

[node name="MainLevel" parent="World3D" unique_id=1578905525 instance=ExtResource("10_ak1vo")]

[node name="Camera3D" parent="World3D" unique_id=36892859 instance=ExtResource("11_3m0ws")]
player_offset = Vector3(0, 5, 2.5)
min_limit = Vector2(-28, -9.6)
max_limit = Vector2(3, 6)

[node name="Player" parent="World3D" unique_id=426401111 instance=ExtResource("12_3k4am")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12)
speed = 15.0

[node name="HUD" parent="World3D" unique_id=1380144273 instance=ExtResource("13_37ixi")]
visible = false

[node name="DispenserStation" parent="World3D" unique_id=364757752 instance=ExtResource("14_or8xg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0, -13.400001)

[node name="GarbageCan" parent="World3D" unique_id=1174244789 instance=ExtResource("15_fya6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1, 0, 5.6)

[node name="FryingPan" parent="World3D" unique_id=2134181477 instance=ExtResource("16_txxia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.300001, 0, -4.6000004)

[node name="ClientNPC" parent="World3D" unique_id=426055892 instance=ExtResource("17_v3rj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -0.5999999)

[node name="InteractableArea" parent="World3D/ClientNPC" index="2" unique_id=127561350]
waiting_dialogue = ExtResource("18_a2a3x")
correct_food_dialogue = ExtResource("18_836w6")
wrong_food_dialogue = ExtResource("19_42xtq")
target_dish = ExtResource("19_77g7t")

[node name="FridgeStation" parent="World3D" unique_id=1353862936 instance=ExtResource("18_cvtdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3, 0, -13.4)

[node name="DirtyDishes" parent="World3D" unique_id=1511041932 instance=ExtResource("19_cy8se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.000002, 1.4, 4)

[node name="Fregadero" parent="World3D" unique_id=862213590 instance=ExtResource("20_6qdtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3, 0, -7.7)

[node name="Escobillon" parent="World3D" unique_id=1922825790 instance=ExtResource("21_dfv0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1.6)

[node name="CuttingBoard" parent="World3D" unique_id=2131828178 instance=ExtResource("22_xfk3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4248495, 0, -1)

[node name="AbuelaNPC" parent="World3D" unique_id=232783527 instance=ExtResource("23_a4aju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -2)

[node name="CameraTargets" type="Node3D" parent="." unique_id=89219904]

[node name="FregaderoMarker" type="Marker3D" parent="CameraTargets" unique_id=67070762]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3, 3, -6)

[node name="VerduleroMarker" type="Marker3D" parent="CameraTargets" unique_id=357559024]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 3, -11.4)

[node name="RefriMarker" type="Marker3D" parent="CameraTargets" unique_id=1790804654]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3, 3, -11.4)

[node name="CocinaMarker" type="Marker3D" parent="CameraTargets" unique_id=951291661]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3, 3, -2.5999994)

[node name="EscobillaMarker" type="Marker3D" parent="CameraTargets" unique_id=1042461921]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 4)

[node name="PlatosMarker" type="Marker3D" parent="CameraTargets" unique_id=701378344]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 5, 6)

[node name="TPTargets" type="Node3D" parent="." unique_id=1476620431]

[node name="PlayerKitchenMarker" type="Marker3D" parent="TPTargets" unique_id=2140201627]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.25, 0)

[node name="AbuelaKitchenMarker" type="Marker3D" parent="TPTargets" unique_id=949938910]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.25, -2)

[node name="AbuelaBarCounterMarker" type="Marker3D" parent="TPTargets" unique_id=48036892]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.25, -2)

[node name="AbuelaWakeUpMarker" type="Marker3D" parent="TPTargets" unique_id=1200537281]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12.4)

[node name="DialogueBoxUI" parent="." unique_id=909620650 instance=ExtResource("24_t86r3")]
unique_name_in_owner = true
visible = false

[node name="RecipeUI" parent="." unique_id=936368506 instance=ExtResource("28_a2a3x")]
unique_name_in_owner = true
visible = false

[editable path="World3D/ClientNPC"]
