[gd_scene format=3 uid="uid://bqbt3x2chjvdy"]

[ext_resource type="PackedScene" uid="uid://8j47wxkehye2" path="res://stages/main_level/main_level.tscn" id="2_sdbsj"]
[ext_resource type="Script" uid="uid://b20sxx1tiw5a2" path="res://utilities/camera_3d.gd" id="3_yll3d"]
[ext_resource type="PackedScene" uid="uid://ikxmvnvqpwb" path="res://entities/player/player.tscn" id="4_2as35"]
[ext_resource type="PackedScene" uid="uid://cn5o0mlxuoim" path="res://entities/test_item/test_item.tscn" id="5_gb4hc"]
[ext_resource type="PackedScene" uid="uid://cfhmn0i1vi5to" path="res://utilities/hud/hud.tscn" id="6_gx7we"]
[ext_resource type="PackedScene" uid="uid://dinc8bynplcn2" path="res://entities/dispenser_station/dispenser_station.tscn" id="7_1vks7"]
[ext_resource type="PackedScene" uid="uid://bho5fa5orac3x" path="res://entities/garbage_can/garbage_can.tscn" id="8_6mne0"]
[ext_resource type="PackedScene" uid="uid://vyuwbi4o0pi" path="res://entities/frying_pan/frying_pan.tscn" id="8_h2y38"]
[ext_resource type="PackedScene" uid="uid://bkh3e2xuguexr" path="res://entities/client_npc/client_npc.tscn" id="9_sdbsj"]
[ext_resource type="Script" uid="uid://bujjbbfm8mrl1" path="res://utilities/day_flow_manager/day_flow_manager.gd" id="11_2as35"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qid5v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2o3ha"]
sky_material = SubResource("ProceduralSkyMaterial_qid5v")

[sub_resource type="Environment" id="Environment_03cc7"]
background_mode = 2
sky = SubResource("Sky_2o3ha")

[node name="Main" type="Node" unique_id=1361994903]

[node name="DayFlowManager" type="Node" parent="." unique_id=319189262]
script = ExtResource("11_2as35")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=537767560]
environment = SubResource("Environment_03cc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1048446641]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World3D" type="Node3D" parent="." unique_id=1606488160]

[node name="MainLevel" parent="World3D" unique_id=1578905525 instance=ExtResource("2_sdbsj")]

[node name="Camera3D" type="Camera3D" parent="World3D" unique_id=873299954]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 6, 2)
script = ExtResource("3_yll3d")

[node name="Player" parent="World3D" unique_id=426401111 instance=ExtResource("4_2as35")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="TestItem" parent="World3D" unique_id=2131828178 instance=ExtResource("5_gb4hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="TestItem2" parent="World3D" unique_id=141263326 instance=ExtResource("5_gb4hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3.6749656)

[node name="HUD" parent="World3D" unique_id=1380144273 instance=ExtResource("6_gx7we")]

[node name="DispenserStation" parent="World3D" unique_id=364757752 instance=ExtResource("7_1vks7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 0, 2)

[node name="GarbageCan" parent="World3D" unique_id=1174244789 instance=ExtResource("8_6mne0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5.6)

[node name="FryingPan" parent="World3D" unique_id=2134181477 instance=ExtResource("8_h2y38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0, 4.5)

[node name="ClientNPC" parent="World3D" unique_id=426055892 instance=ExtResource("9_sdbsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 5.4)
