[gd_scene format=3 uid="uid://ikxmvnvqpwb"]

[ext_resource type="Script" uid="uid://j4ay4y7mcx82" path="res://entities/player/player.gd" id="1_symyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cv0ty"]
radius = 0.3
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_cke8t"]
size = Vector3(1, 1.7, 0.75)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cke8t"]
radius = 0.3
height = 1.7

[node name="Player" type="CharacterBody3D" unique_id=426401111 groups=["player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_symyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=718188567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_cv0ty")

[node name="Pivot" type="Node3D" parent="." unique_id=1737258043]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="InteractArea" type="Area3D" parent="Pivot" unique_id=1116860452]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/InteractArea" unique_id=5176743]
shape = SubResource("BoxShape3D_cke8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=1059782088]
mesh = SubResource("CapsuleMesh_cke8t")

[node name="HeldItemSprite" type="Sprite3D" parent="." unique_id=635524727]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.003
billboard = 1

[connection signal="area_entered" from="Pivot/InteractArea" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Pivot/InteractArea" to="." method="_on_area_3d_area_exited"]
