[gd_scene format=3 uid="uid://bqbt3x2chjvdy"]

[ext_resource type="PackedScene" uid="uid://8j47wxkehye2" path="res://stages/main_level/main_level.tscn" id="1_op7bj"]
[ext_resource type="Script" uid="uid://b20sxx1tiw5a2" path="res://utilities/camera_3d.gd" id="2_03cc7"]
[ext_resource type="PackedScene" uid="uid://ikxmvnvqpwb" path="res://entities/player/player.tscn" id="2_qid5v"]
[ext_resource type="PackedScene" uid="uid://cn5o0mlxuoim" path="res://entities/test_item/test_item.tscn" id="3_2o3ha"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qid5v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2o3ha"]
sky_material = SubResource("ProceduralSkyMaterial_qid5v")

[sub_resource type="Environment" id="Environment_03cc7"]
background_mode = 2
sky = SubResource("Sky_2o3ha")

[node name="Main" type="Node" unique_id=1361994903]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=537767560]
environment = SubResource("Environment_03cc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1048446641]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World3D" type="Node3D" parent="." unique_id=1606488160]

[node name="MainLevel" parent="World3D" unique_id=1578905525 instance=ExtResource("1_op7bj")]

[node name="Camera3D" type="Camera3D" parent="World3D" unique_id=873299954]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 6, 2)
script = ExtResource("2_03cc7")

[node name="Player" parent="World3D" unique_id=426401111 instance=ExtResource("2_qid5v")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="TestItem" parent="World3D" unique_id=2131828178 instance=ExtResource("3_2o3ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="TestItem2" parent="World3D" unique_id=141263326 instance=ExtResource("3_2o3ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3.6749656)
