[gd_scene format=3 uid="uid://hmbprlxmdfj8"]

[ext_resource type="Script" uid="uid://cgsjaublf0l0m" path="res://entities/fregadero/fregadero_area.gd" id="1_qj66i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cke8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5sxd"]
albedo_color = Color(1, 0.1254902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cv0ty"]
material = SubResource("StandardMaterial3D_l5sxd")

[sub_resource type="BoxShape3D" id="BoxShape3D_cv0ty"]
size = Vector3(2, 1, 2)

[node name="Fregadero" type="StaticBody3D" unique_id=364757752]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1463314599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cke8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=684297760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_cv0ty")

[node name="DispenserStationArea" type="Area3D" parent="." unique_id=1517230713]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_qj66i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DispenserStationArea" unique_id=748922211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cv0ty")
