[gd_scene format=3 uid="uid://cfhmn0i1vi5to"]

[ext_resource type="Script" uid="uid://cl045qcsjj04w" path="res://utilities/hud/hud.gd" id="1_dnr3h"]

[node name="HUD" type="CanvasLayer" unique_id=1380144273]
script = ExtResource("1_dnr3h")

[node name="Control" type="Control" parent="." unique_id=1798549489]
layout_mode = 3
anchors_preset = 0
offset_right = 650.0
offset_bottom = 200.0

[node name="ClockLabel" type="Label" parent="Control" unique_id=1982838957]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -44.0
offset_right = 200.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_font_sizes/font_size = 64

[node name="PhaseLabel" type="Label" parent="Control" unique_id=1807625727]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
