[gd_scene format=3 uid="uid://dhf2y3s4vt8ea"]

[ext_resource type="Script" uid="uid://brnhy0jb377pq" path="res://entities/fridge_station/fridge_station_area.gd" id="1_2x75h"]
[ext_resource type="Script" uid="uid://dmkvfc8a3wrie" path="res://utilities/item_data/item_data.gd" id="2_5eet2"]
[ext_resource type="Resource" uid="uid://d2x2lmwj00u0f" path="res://entities/food_items/raw_meat.tres" id="3_8m2h0"]
[ext_resource type="Resource" uid="uid://0y850h1a4j34" path="res://entities/food_items/full_potato.tres" id="4_l5sxd"]
[ext_resource type="Resource" uid="uid://lmy4uqp70n8" path="res://entities/food_items/full_onion.tres" id="5_1g07o"]
[ext_resource type="Resource" uid="uid://bnv2j711ml33m" path="res://entities/food_items/porotos.tres" id="6_t2c5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cke8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5sxd"]
albedo_color = Color(1, 0.1254902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cv0ty"]
material = SubResource("StandardMaterial3D_l5sxd")

[sub_resource type="BoxShape3D" id="BoxShape3D_cv0ty"]
size = Vector3(2, 1, 2)

[node name="FridgeStation" type="StaticBody3D" unique_id=364757752]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1463314599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cke8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=684297760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_cv0ty")

[node name="DispenserStationArea" type="Area3D" parent="." unique_id=1517230713]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2x75h")
available_items = Array[ExtResource("2_5eet2")]([ExtResource("3_8m2h0"), ExtResource("4_l5sxd"), ExtResource("5_1g07o"), ExtResource("6_t2c5m")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="DispenserStationArea" unique_id=748922211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cv0ty")
