[gd_scene format=3 uid="uid://dhf2y3s4vt8ea"]

[ext_resource type="Script" uid="uid://brnhy0jb377pq" path="res://entities/fridge_station/fridge_station_area.gd" id="1_2x75h"]
[ext_resource type="Script" uid="uid://dmkvfc8a3wrie" path="res://utilities/item_data/item_data.gd" id="2_5eet2"]
[ext_resource type="Resource" uid="uid://d2x2lmwj00u0f" path="res://entities/food_items/raw_meat.tres" id="3_8m2h0"]
[ext_resource type="Resource" uid="uid://b75y417v1mjiw" path="res://entities/food_items/rollo_de_carne.tres" id="4_p0cgs"]
[ext_resource type="Resource" uid="uid://dtv8qfy0mj483" path="res://entities/food_items/huevos.tres" id="5_gxtii"]
[ext_resource type="Resource" uid="uid://c05f41hao6ghw" path="res://entities/food_items/cebollin.tres" id="6_uwosg"]
[ext_resource type="Resource" uid="uid://b3uskp6oedarq" path="res://entities/food_items/poro.tres" id="7_sab83"]
[ext_resource type="Resource" uid="uid://c85tq5d50brm5" path="res://entities/food_items/aji_amarillo.tres" id="8_g84wb"]
[ext_resource type="Resource" uid="uid://db27eumynmfen" path="res://entities/food_items/aji_a_color.tres" id="9_cxrbs"]
[ext_resource type="Resource" uid="uid://bqk3a4rqx1dr4" path="res://entities/food_items/salsa_de_ostion.tres" id="10_epbes"]
[ext_resource type="Resource" uid="uid://f2emwla5meny" path="res://entities/food_items/agua.tres" id="11_rvtvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cke8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5sxd"]
albedo_color = Color(1, 0.1254902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cv0ty"]
material = SubResource("StandardMaterial3D_l5sxd")

[sub_resource type="BoxShape3D" id="BoxShape3D_cv0ty"]
size = Vector3(2, 1, 2)

[node name="FridgeStation" type="StaticBody3D" unique_id=364757752]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1463314599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cke8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=684297760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_cv0ty")

[node name="DispenserStationArea" type="Area3D" parent="." unique_id=1517230713]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2x75h")
available_items = Array[ExtResource("2_5eet2")]([ExtResource("3_8m2h0"), ExtResource("4_p0cgs"), ExtResource("5_gxtii"), ExtResource("6_uwosg"), ExtResource("7_sab83"), ExtResource("8_g84wb"), ExtResource("9_cxrbs"), ExtResource("10_epbes"), ExtResource("11_rvtvb")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="DispenserStationArea" unique_id=748922211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cv0ty")
