[gd_scene format=3 uid="uid://dinc8bynplcn2"]

[ext_resource type="Script" uid="uid://dhu1n73m0w46s" path="res://entities/dispenser_station/dispenser_station_area.gd" id="1_71ijm"]
[ext_resource type="Script" uid="uid://dmkvfc8a3wrie" path="res://utilities/item_data/item_data.gd" id="2_minyl"]
[ext_resource type="Resource" uid="uid://p7b8glo8p4ej" path="res://entities/food_items/raw_tomato.tres" id="3_28hjs"]
[ext_resource type="Resource" uid="uid://d2x2lmwj00u0f" path="res://entities/food_items/raw_meat.tres" id="4_61c1s"]
[ext_resource type="Resource" uid="uid://0y850h1a4j34" path="res://entities/food_items/full_potato.tres" id="5_p35pc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cke8t"]

[sub_resource type="BoxMesh" id="BoxMesh_cv0ty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cv0ty"]
size = Vector3(2, 1, 2)

[node name="DispenserStation" type="StaticBody3D" unique_id=364757752]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1463314599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cke8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=684297760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_cv0ty")

[node name="DispenserStationArea" type="Area3D" parent="." unique_id=1517230713]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_71ijm")
available_items = Array[ExtResource("2_minyl")]([ExtResource("3_28hjs"), ExtResource("4_61c1s"), ExtResource("5_p35pc")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="DispenserStationArea" unique_id=748922211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cv0ty")
