[gd_scene format=3 uid="uid://dqysyfhw4prwp"]

[ext_resource type="Script" uid="uid://depxn0flyfjgc" path="res://stages/main_menu/main_menu.gd" id="1_owbi8"]
[ext_resource type="StyleBox" uid="uid://wbtxw44f3k50" path="res://utilities/ui_presets/new_style_box_flat.tres" id="1_phs36"]
[ext_resource type="Texture2D" uid="uid://uu410e84a2so" path="res://stages/main_menu/MENU.png" id="2_wxx16"]

[sub_resource type="Theme" id="Theme_tvbev"]
Button/styles/focus = ExtResource("1_phs36")

[sub_resource type="Theme" id="Theme_owbi8"]
Button/styles/focus = ExtResource("1_phs36")

[node name="MainMenu" type="Control" unique_id=958853584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owbi8")

[node name="Background" type="TextureRect" parent="." unique_id=682625424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wxx16")

[node name="TitleLabel" type="Label" parent="." unique_id=188569907]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Yuyay"
horizontal_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=1319123304]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.95
anchor_right = 0.025
anchor_bottom = 0.975
offset_top = -329.0
offset_right = 240.0
grow_vertical = 0
theme = SubResource("Theme_tvbev")
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="ButtonsContainer" unique_id=68173231]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Iniciar"

[node name="SettingsButton" type="Button" parent="ButtonsContainer" unique_id=1448137703]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Opciones"

[node name="ControlsButton" type="Button" parent="ButtonsContainer" unique_id=906618790]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Controles"

[node name="CreditsButton" type="Button" parent="ButtonsContainer" unique_id=1111478780]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Créditos"

[node name="ExitButton" type="Button" parent="ButtonsContainer" unique_id=1220448188]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Salir"

[node name="SettingsView" type="ColorRect" parent="." unique_id=260745063]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74965525, 0.00011859417, 0.63749146, 1)

[node name="BackButton" type="Button" parent="SettingsView" unique_id=2066371392]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.975
anchor_right = 0.025
anchor_bottom = 0.975
offset_top = -96.0
offset_right = 240.0
grow_vertical = 0
theme = SubResource("Theme_owbi8")
theme_override_font_sizes/font_size = 32
text = "Ir Atrás"

[node name="ControlsView" type="ColorRect" parent="." unique_id=1807615445]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12616834, 0.6415548, 0.74908507, 1)

[node name="BackButton" type="Button" parent="ControlsView" unique_id=1610127514]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.975
anchor_right = 0.025
anchor_bottom = 0.975
offset_top = -96.0
offset_right = 240.0
grow_vertical = 0
theme = SubResource("Theme_owbi8")
theme_override_font_sizes/font_size = 32
text = "Ir Atrás"

[node name="CreditsView" type="ColorRect" parent="." unique_id=1304839252]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.797629, 0.6776064, 0, 1)

[node name="BackButton" type="Button" parent="CreditsView" unique_id=1903480665]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.975
anchor_right = 0.025
anchor_bottom = 0.975
offset_top = -96.0
offset_right = 240.0
grow_vertical = 0
theme = SubResource("Theme_owbi8")
theme_override_font_sizes/font_size = 32
text = "Ir Atrás"
